# HotelReservationProject

./: HotelReservationProject.sln
Frontend/HotelProject.WebUI/: HotelProject.WebUI.csproj  Program.cs
Frontend/HotelProject.WebUI/Controllers/: AdminLayoutController.cs  LoginController.cs  RegisterController.cs  RoomController.cs  ServiceController.cs  TestimonialController.cs
Frontend/HotelProject.WebUI/Dtos/LoginDto/: LoginUserDto.cs
Frontend/HotelProject.WebUI/Dtos/RegisterDto/: CreateNewUserDto.cs
Frontend/HotelProject.WebUI/Dtos/ServiceDto/: CreateServiceDto.cs  ResultServisDto.cs  UpdateServiceDto.cs
Frontend/HotelProject.WebUI/Mapping/: AutoMapperConfig.cs
Frontend/HotelProject.WebUI/Models/Staff/: StaffViewModel.cs
Frontend/HotelProject.WebUI/Models/Testimonial/: AddTestimonialViewModel.cs  TestimonialViewModel.cs  UpdateTestimonialViewModel.cs
Frontend/HotelProject.WebUI/Properties/: launchSettings.json
Frontend/HotelProject.WebUI/ViewComponents/Default/: _AboutUsPartial.cs  _HeadPartial.cs  _NavbarPartial.cs  _OurRoomsPartial.cs  _RezervationPartial.cs  _ScriptPartial.cs  _ServicePartial.cs  _SubscribePartial.cs  _TeamPartial.cs  _TestimonialPartial.cs  _TrailerPartial.cs
Frontend/HotelProject.WebUI/Views/AdminLayout/: HeadPartial.cshtml  SidebarPartial.cshtml  _AdminLayout.cshtml
Frontend/HotelProject.WebUI/Views/Default/: Index.cshtml
Frontend/HotelProject.WebUI/Views/Login/: Index.cshtml
Frontend/HotelProject.WebUI/Views/Register/: Index.cshtml
Frontend/HotelProject.WebUI/Views/Service/: AddService.cshtml  Index.cshtml  UpdateService.cshtml
Frontend/HotelProject.WebUI/Views/Shared/Components/_AboutUsPartial/: Default.cshtml
Frontend/HotelProject.WebUI/Views/Shared/Components/_HeadPartial/: Default.cshtml
Frontend/HotelProject.WebUI/Views/Shared/Components/_NavbarPartial/: Default.cshtml
Frontend/HotelProject.WebUI/Views/Staff/: AddStaff.cshtml  Index.cshtml  UpdateStaff.cshtml
Frontend/HotelProject.WebUI/Views/Testimonial/: AddTestimonial.cshtml  Index.cshtml  UpdateTestimonial.cshtml
Frontend/HotelProject.WebUI/wwwroot/adminweb/css/: style.css
Frontend/HotelProject.WebUI/wwwroot/hotel-html-template/css/: bootstrap.min.css  style.css
Frontend/HotelProject.WebUI/wwwroot/hotel-html-template/scss/: bootstrap.scss
(+67 files in other folders)
